# petstore

./: pom.xml  readme.md
src/main/java/io/swagger/extent_report/: ExtentReportManager.java  ExtentTestManager.java  TestListner.java
src/main/java/io/swagger/pet/handler/: AddPetServiceHandler.java  DeletePetServiceHandler.java  GetPetServiceHandler.java
src/main/java/io/swagger/pet/model/: APIResponse.java  Category.java  PetResponse.java  Tag.java
src/main/java/io/swagger/store/handler/: GetStoreOrderServiceHandler.java  PlaceStoreOrderServiceHandler.java
src/main/java/io/swagger/store/model/: StoreOrderResponse.java
src/main/java/io/swagger/util/: APILogger.java  MicroservicesEnvConfig.java  RandomDataGenerator.java  RestAssuredLogger.java  TestDataUtil.java  WebServiceConfig.java
src/test/java/io/swagger/: testng.xml
src/test/java/io/swagger/petAPI/: AddPetTest.java  RemovePetTest.java
src/test/java/io/swagger/storeAPI/: PlaceOrderTest.java
src/test/resources/: log4j.properties
src/test/resources/testData/: petDetails.xlsx
